<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1187.34">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
  </style>
</head>
<body>
<p class="p1">Welcome to the Sceenery Prototype Repo</p>
<p class="p1">---------------------</p>
<p class="p1">This repo will be used for the frontend of the sceenery prototype.<span class="Apple-converted-space">  </span>If you're here, your family!<span class="Apple-converted-space">  </span>Or something.<span class="Apple-converted-space"> </span></p>
</body>
</html>
